/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
img{
  height: 100px;
  width: 100px;
}
p{
  font-size: 11px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: dark;
}
span{
  font-size: 13px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: grey;
}
.card{
  height: 320px;
  width: 250px;
  margin: 10px;
  padding: 7px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */

}


.button-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;

}


.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: darkgray;
  width: 100%;
  background-color: #000;
  position: sticky;
  top: 0;
 
}

.logo{
 height: 70px;
 width: 70px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}